VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68450ce3002f78309cbb"
VITE_APPWRITE_DATABASE_ID="68450e570005aa73a9ee"
VITE_APPWRITE_COLLECTION_ID="68450e910039285a9f5b"
VITE_APPWRITE_BUCKET_ID="68451267003451a8f4f9"


